body {
    background-color: #9A8C98;
    color: #F2E9E4;
    margin: 0;
    padding: auto;
}

.container {
    display: grid;
    grid-template-columns: auto 1000px 300px auto;
    grid-template-rows: auto 1fr auto;
    gap: 15px 0px;
    min-height: 100vh;
    min-width: 1400px;
}

header {
    grid-column: 1/-1;
    background-color: #22223B;
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    gap: 20px 
}

.me{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1, h2, h3 {
    margin: 10px 0 10px 0
}

header img {
    grid-row: 1/3;
}

img.profile {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

footer {
    grid-column: 1/-1;
    background-color: #22223B;
    bottom: 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

main {
    grid-column: 2;
}

main, aside {
    margin: 0 30px 0 30px;
    padding: 0 10px 0 10px;
}